[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

# 型の書いてないものの強制
disallow_untyped_defs = True

# モジュールの無視
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-requests.*]
ignore_missing_imports = True